<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home"><h1>Home Section</h1></section>
    <section id="about"><h1>About Section</h1></section>
    <section id="services"><h1>Services Section</h1></section>
    <section id="contact"><h1>Contact Section</h1></section>

    <script src="script.js"></script>
</body>
</html>
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav id = "navbar">

        <ul>

          <li> <a href="#home"></a>Home</li>
          <li> <a href="#about"></a>About</li>
          <li><a href="#services"></a>Services</li>
          <li><a href="contact"></a>Contact</li>

        </ul>
    </nav>


        <Section id="home"><h1>Home Section</h1></Section>
        <section id="about"><h1>About Section</h1></section>
        <section id="services"><h1>Services Section</h1></section>
        <Section id="contact"><h1>Contact Section</h1></Section>

    
</body>
</html> 
<script src="script.js"></script> -->
