
body{
    margin:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    transition: background-color 0.3s, box-shadow 0.3s;
    z-index: 1000;

}

nav ul{
     list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;  

}
nav ul li {
    margin: 0 20px;
   
}

nav ul li a {
   text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s, background-color 0.3s;
}

nav ul li a:hover {

    color: #333;
    background-color: white;
    border-radius: 51px; 
}

/* Scroll effect */
 nav.scrolled {
     background-color: #555;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

/* Section styling */
  section {

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;

}   

